<!doctype html>
<html lang="en" style="background-color: #224abe;">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="Poll Website">
  <meta name="author" content="sammkinng">
  <link rel="icon" type="image/png" href="/assets/img/logo-icon.png">
  <base href="/">
  <!-- Slick Slider -->
  <link rel="stylesheet" type="text/css" href="/assets/vendor/slick/slick.min.css" />
  <link rel="stylesheet" type="text/css" href="/assets/vendor/slick/slick-theme.min.css" />
  <!-- Custom fonts for this template-->
  <link href="/assets/vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
  <!-- Custom styles for this template-->
  <link href="/assets/css/osahan.min.css" rel="stylesheet">
  <link href="/assets/css/sahab.css" rel="stylesheet">
  <link rel="preload" href="/assets/img/cover2.jpg" as="image">
  <link rel="preload" href="/assets/img/o1.jpg" as="image">
</head>

<body>
  <style>
    .loader-cool {
  /* position: absolute;
  top: calc(50% - 4em);
  left: calc(50% - 4em); */
  width: 6em;
  height: 6em;
  border: 1.1em solid rgba(0, 0, 0, 0.2);
  border-left: 1.1em solid #000000;
  border-radius: 50%;
  animation: load8 1.1s infinite linear;
  transition: opacity 0.3s;
}

.looder{
  position: absolute;
  top:0;
  left: 0;
  height: 100vh;
  width: 100vw;
  z-index: 3;
  background-color: white;
  display: flex;
  justify-content: center;
  align-items: center;
}

.loader-hide {
  display: none;
}

@keyframes load8 {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
  </style>
  <div class="looder">
  <div class="loader-cool">
    </div>
  </div>
  <app-root></app-root>
</body>

</html>